<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wishlist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
        h1.title {
            text-align: center;
            color: white;
            padding-top: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(53, 83, 83);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(71, 121, 121);
        }
    </style>
  </head>

  <body style="background-color: rgb(109, 146, 146);">
    <ul>
        <li><a style="color: white; font-weight:bold">Feru Pratama Kartajaya</a></li>
    </ul>
    
    <h1 class="title">Login</h1>

    <form method="POST" action="">
        {% csrf_token %}
        <div class="container my-4">
            <div class="row">
                <div class="col" style="text-align: right; color: white;">Username: </div>
                <div class="col"><input type="text" name="username" placeholder="Username" maxlength="16"></div>
            </div>
                    
            <div class="row">
                <div class="col" style="text-align: right; color: white;">Password: </div>
                <div class="col"><input type="password" name="password" placeholder="Password" maxlength="16"></div>
            </div>

            <div class="col my-3" style="text-align: center;"><input class="btn login_btn" type="submit" value="Login" style="background-color: rgb(53, 83, 83); color:white"></div>
        </div>
    </form>

    {% if messages %}
            {% for message in messages %}
                <p style="text-align: center;">{{ message }}</p>
            {% endfor %}
    {% endif %}     
        
    <p style="text-align: center; color: white;">Belum mempunyai akun? <a href="{% url 'wishlist:register' %}">Buat Akun</a></p>

  </body>
  
</html>