<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wishlist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
        h1.title {
            text-align: center;
            color: white;
            padding-top: 20px;
        }

        .table-title {
            background-color: rgb(63, 45, 79);
            color: white;
            padding: 16px;
            text-align: center;
            font-weight: bold;
        }

        .table-item {
            background-color: rgb(116, 105, 127);;
            color: white;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(53, 83, 83);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(71, 121, 121);
        }
    </style>
  </head>

  <body style="background-color: rgb(109, 146, 146);">
    <ul>
        <li><a style="color: white; font-weight:bold">Feru Pratama Kartajaya</a></li>
        <li style="float:right"><a href="{% url 'wishlist:logout' %}">Logout</a></li>
    </ul>
    
    <h1 class="title">Wishlist</h1>

    <div class="container my-4">
        <div class="row table-title my-1">
            <div class="col">Nama Barang</div>
            <div class="col">Harga Barang</div>
            <div class="col">Deskripsi</div>
        </div>
        {% for barang in list_barang %}
        <div class="row table-item my-1">
            <div class="col">{{barang.nama_barang}}</div>
            <div class="col">{{barang.harga_barang}}</div>
            <div class="col">{{barang.deskripsi}}</div>
        </div>
      {% endfor %}
    </div>

    <p style="color: white; text-align: center;">Sesi terakhir login: {{ last_login }}<p>
  </body>
  
</html>