<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wishlist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function refresh() {
            $(document).ready(function(){
                $.getJSON("{% url 'wishlist:show_wishlist_json' %}", function(data) {
                    var tableHtml = `<table> <div class="row table-title my-1"> <div class="col">Nama Barang</div> <div class="col">Harga Barang</div> <div class="col">Deskripsi</div> </div>`
                    $.each(data, function(i, item) {
                        tableHtml += '<div class="row table-item my-1"> <div class="col">' + item.fields.nama_barang + '</div> <div class="col">' + item.fields.harga_barang + '</div> <div class="col">' + item.fields.deskripsi + '</div> </div>'
                    })
                    tableHtml += "</table>"
                    $("#ajax_table").html(tableHtml)
                });
            });
        }
    </script>
    <style>
        h1.title {
            text-align: center;
            color: white;
            padding-top: 20px;
        }

        .table-title {
            background-color: rgb(63, 45, 79);
            color: white;
            padding: 16px;
            text-align: center;
            font-weight: bold;
        }

        .table-item {
            background-color: rgb(116, 105, 127);;
            color: white;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(53, 83, 83);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(71, 121, 121);
        }
    </style>
  </head>

  <body style="background-color: rgb(109, 146, 146);" onload= "refresh()">
    <ul>
        <li><a style="color: white; font-weight:bold">Feru Pratama Kartajaya</a></li>
        <li style="float:right"><a href="{% url 'wishlist:logout' %}">Logout</a></li>
    </ul>
    
    <h1 class="title">Wishlist</h1>

    <div id="ajax_table" class="container my-4"></div>

    <div class="container my-5" style="padding: 2px 30px; width: 60%;">
        <form method="POST">
            {% csrf_token %}
            <div class="form-group mt-4 mb-3">
                <h1 class="title" style="text-align: center;">Tambah Item</h1>
            </div>
            <div class="form-group my-3">
                <label class="my-2" style="color: white; font-weight:bold">Nama Barang</label>
                <input class="form-control" type="text" name="username" placeholder="Nama Barang">
            </div>
            <div class="form-group my-3">
                <label class="my-2" style="color: white; font-weight:bold">Harga Barang</label>
                <input class="form-control" type="text" name="username" placeholder="Harga Barang">
            </div>
            <div class="form-group my-3">
                <label class="my-2" style="color: white; font-weight:bold">Deskripsi</label>
                <input class="form-control" type="text" name="username" placeholder="Deskripsi">
            </div>
            <div class="form-group text-center mt-4 mb-3">
                <button class="btn btn-primary" type="submit" name="submit">Submit</button>
            </div>
        </form>
    </div>

    <p style="color: white; text-align: center;">Sesi terakhir login: {{ last_login }}<p>
  </body>
  
</html>